; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
board_build.filesystem = littlefs
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
	fastled/FastLED@^3.10.2
	knolleary/PubSubClient
	links2004/WebSockets
	https://github.com/GyverLibs/GyverHub/archive/refs/heads/dev.zip
	GyverLibs/StringUtils
	GyverLibs/Pairs
	GyverLibs/GSON
	gyverlibs/FileData@^1.0.3
	gyverlibs/EncButton@^3.7.3
check_tool = cppcheck, clangtidy
check_skip_packages = yes
