{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cuaa8zimDbmfsejnR9Xmh",
      "type": "rectangle",
      "x": 294,
      "y": 197,
      "width": 224,
      "height": 448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 58286797,
      "version": 273,
      "versionNonce": 1044216845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4NudaBbnLgypmwyG_J5uk"
        },
        {
          "id": "9ZmY3_wI-GdZndEWdXJ3N",
          "type": "arrow"
        },
        {
          "id": "EyH7GwYC-AsDEYDXoKMOB",
          "type": "arrow"
        }
      ],
      "updated": 1744748552270,
      "link": null,
      "locked": false
    },
    {
      "id": "4NudaBbnLgypmwyG_J5uk",
      "type": "text",
      "x": 371.05003356933594,
      "y": 408.5,
      "width": 69.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 837700387,
      "version": 104,
      "versionNonce": 15091363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746139112,
      "link": null,
      "locked": false,
      "text": "Esp 32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cuaa8zimDbmfsejnR9Xmh",
      "originalText": "Esp 32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Y0VOgTg-UcmG08JR2_Gh",
      "type": "rectangle",
      "x": 555,
      "y": -87.75,
      "width": 400,
      "height": 126,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2080979427,
      "version": 251,
      "versionNonce": 1110846317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pwVZi2aHRIs_qskBkZ74U"
        }
      ],
      "updated": 1744747958116,
      "link": null,
      "locked": false
    },
    {
      "id": "pwVZi2aHRIs_qskBkZ74U",
      "type": "text",
      "x": 692.6400604248047,
      "y": -37.25,
      "width": 124.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1926075053,
      "version": 220,
      "versionNonce": 1143360995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744747958116,
      "link": null,
      "locked": false,
      "text": "OLED screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Y0VOgTg-UcmG08JR2_Gh",
      "originalText": "OLED screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QrvMyreeEXOo6fe_Jyz7",
      "type": "ellipse",
      "x": 1010,
      "y": 197,
      "width": 87,
      "height": 87,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1851490829,
      "version": 106,
      "versionNonce": 1681127565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746172429,
      "link": null,
      "locked": false
    },
    {
      "id": "-47THTj6HqmHG_Gm8qqlq",
      "type": "ellipse",
      "x": 1011.5,
      "y": 293.5,
      "width": 87,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 380349421,
      "version": 132,
      "versionNonce": 1865468429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744746174562,
      "link": null,
      "locked": false
    },
    {
      "id": "8BXpw35_7MxZJ682GmU1P",
      "type": "ellipse",
      "x": 1018.5,
      "y": 396.5,
      "width": 87,
      "height": 87,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 666448707,
      "version": 174,
      "versionNonce": 237788525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744746193072,
      "link": null,
      "locked": false
    },
    {
      "id": "RC1wsK-VuGuXi3DtfCBQJ",
      "type": "ellipse",
      "x": 1019.5,
      "y": 497.5,
      "width": 87,
      "height": 87,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1547496237,
      "version": 215,
      "versionNonce": 97858691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744746179149,
      "link": null,
      "locked": false
    },
    {
      "id": "59s0HyNPtYqPjPTO1dW_s",
      "type": "ellipse",
      "x": 1036.5,
      "y": 703.5,
      "width": 87,
      "height": 87,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 458220013,
      "version": 448,
      "versionNonce": 159769773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744746192020,
      "link": null,
      "locked": false
    },
    {
      "id": "yWnY5MeHKiZkuXcAnsAkd",
      "type": "line",
      "x": 518,
      "y": 223,
      "width": 520,
      "height": 538,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1570720803,
      "version": 755,
      "versionNonce": 221755917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746214402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371,
          -1
        ],
        [
          421,
          102
        ],
        [
          425,
          343
        ],
        [
          431,
          527
        ],
        [
          520,
          537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SuqSBzqFuSY7XWi0DBnKF",
      "type": "text",
      "x": 674,
      "y": 188,
      "width": 48.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1926592813,
      "version": 7,
      "versionNonce": 1939207021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746219402,
      "link": null,
      "locked": false,
      "text": "+ 3.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ 3.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCvwIIKgV7fBuQcgpD6QT",
      "type": "line",
      "x": 940,
      "y": 537,
      "width": 79,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1987258659,
      "version": 118,
      "versionNonce": 1883404963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746227914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TxHBk2Ogr-VKRtt_dnBWl",
      "type": "line",
      "x": 942,
      "y": 431,
      "width": 77,
      "height": 3,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 983698285,
      "version": 41,
      "versionNonce": 1464610669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746239884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tt8EIF-1GFs3AeMjn-Oz7",
      "type": "line",
      "x": 938,
      "y": 327,
      "width": 73,
      "height": 4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2131115619,
      "version": 47,
      "versionNonce": 319878733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746234113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "32yR6kYDWWb5k1iWsb2XQ",
      "type": "line",
      "x": 919,
      "y": 231,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1846872227,
      "version": 47,
      "versionNonce": 1916815491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746237923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OqLO2T805eyjUGyR9Nfv_",
      "type": "line",
      "x": 518,
      "y": 282,
      "width": 503,
      "height": 12,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1867447971,
      "version": 140,
      "versionNonce": 1770114051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746274240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cUtQsp-LXOnzfYE7T0wnR",
      "type": "line",
      "x": 521,
      "y": 378,
      "width": 497,
      "height": 11,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1907862979,
      "version": 56,
      "versionNonce": 1973820227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746280937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          497,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tyxoQCf43ugxl44TWujC7",
      "type": "line",
      "x": 519,
      "y": 485,
      "width": 509,
      "height": 11,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1848645837,
      "version": 62,
      "versionNonce": 859863661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746285870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RAx-bF0UdlawD6T2FVTrZ",
      "type": "line",
      "x": 519,
      "y": 582,
      "width": 514,
      "height": 4,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 319587117,
      "version": 71,
      "versionNonce": 257406787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746291573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          514,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K-9YKpBGTgDwwi3zE-_O-",
      "type": "line",
      "x": 496,
      "y": 640,
      "width": 552,
      "height": 152,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 847632099,
      "version": 181,
      "versionNonce": 1430625773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746299212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          152
        ],
        [
          552,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9CUPvRY5sozcZN30ATUHl",
      "type": "text",
      "x": 664,
      "y": 249,
      "width": 122.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 58197667,
      "version": 58,
      "versionNonce": 1548704067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746627767,
      "link": null,
      "locked": false,
      "text": "Logic for led",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic for led",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItnvEtrHSGjB0SMRfh-nk",
      "type": "text",
      "x": 664.3500671386719,
      "y": 345.5,
      "width": 122.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 431709485,
      "version": 104,
      "versionNonce": 1519913101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744746625515,
      "link": null,
      "locked": false,
      "text": "Logic for led",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic for led",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAmyg-Nue4_8sDXOExHn4",
      "type": "text",
      "x": 668.3500671386719,
      "y": 450.5,
      "width": 122.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 755417827,
      "version": 144,
      "versionNonce": 201791651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744746623372,
      "link": null,
      "locked": false,
      "text": "Logic for led",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic for led",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KWyUMlsm6mmP-KL3DjNw",
      "type": "text",
      "x": 672.3500671386719,
      "y": 548.5,
      "width": 122.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2022915629,
      "version": 198,
      "versionNonce": 1872266691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744746620888,
      "link": null,
      "locked": false,
      "text": "Logic for led",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic for led",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTlu1jSM_aSHoty53FBOO",
      "type": "text",
      "x": 685.7800598144531,
      "y": 768.5,
      "width": 122.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1416928291,
      "version": 271,
      "versionNonce": 1863444109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744746633907,
      "link": null,
      "locked": false,
      "text": "Logic for led",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic for led",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDcMcK2X0d6iwgj7aNffi",
      "type": "line",
      "x": 471,
      "y": 644,
      "width": 617,
      "height": 179,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 531687299,
      "version": 375,
      "versionNonce": 1192193411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746659430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          170
        ],
        [
          543,
          179
        ],
        [
          617,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M7QRYYy52K7rnPypLDFEx",
      "type": "line",
      "x": 518,
      "y": 610,
      "width": 586,
      "height": 49,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2139607693,
      "version": 139,
      "versionNonce": 333691693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746667428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          523,
          -7
        ],
        [
          586,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nmhESc5wTbSr2-eG7iUyP",
      "type": "line",
      "x": 520,
      "y": 506,
      "width": 583,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 976838083,
      "version": 185,
      "versionNonce": 2074707683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746677255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526,
          -15
        ],
        [
          583,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bhn0FV9Ir4fpVLK5qAtLZ",
      "type": "line",
      "x": 519,
      "y": 408,
      "width": 578,
      "height": 53,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1711270701,
      "version": 183,
      "versionNonce": 1198301581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746686940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          -17
        ],
        [
          578,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KXGQhS5d2_phAUtZjmjct",
      "type": "line",
      "x": 520,
      "y": 305,
      "width": 575,
      "height": 51,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2073663843,
      "version": 149,
      "versionNonce": 181232867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746693336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          514,
          -14
        ],
        [
          575,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1_qChFbSPzZosLVrQf9X-",
      "type": "text",
      "x": 653,
      "y": 302,
      "width": 161.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 842947427,
      "version": 40,
      "versionNonce": 2145499139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746707645,
      "link": null,
      "locked": false,
      "text": "Logic for button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic for button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSTKAIfSuFxpnTWPmxs0n",
      "type": "text",
      "x": 645.1000900268555,
      "y": 405.5,
      "width": 161.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1595921219,
      "version": 96,
      "versionNonce": 664883885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744746710969,
      "link": null,
      "locked": false,
      "text": "Logic for button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic for button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYGjH2E1KlvN7TGvqErE2",
      "type": "text",
      "x": 650.1000900268555,
      "y": 505.5,
      "width": 161.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 851725165,
      "version": 141,
      "versionNonce": 1369060803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744746713156,
      "link": null,
      "locked": false,
      "text": "Logic for button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic for button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tl35a_4axiFTzLMQTgl5j",
      "type": "text",
      "x": 659.1000900268555,
      "y": 611.5,
      "width": 161.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1134813443,
      "version": 186,
      "versionNonce": 148199117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744746715560,
      "link": null,
      "locked": false,
      "text": "Logic for button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic for button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGM_LaugMsyeL9Z7Nt3yL",
      "type": "text",
      "x": 682.1000900268555,
      "y": 833.5,
      "width": 161.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2141046669,
      "version": 231,
      "versionNonce": 1298921379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744746718733,
      "link": null,
      "locked": false,
      "text": "Logic for button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic for button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juJEJUDWOpwVkUma4yjzi",
      "type": "text",
      "x": 447,
      "y": 649,
      "width": 22.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 192969987,
      "version": 27,
      "versionNonce": 403948099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746940475,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4Jkfj_4zpydStqc9BZ52",
      "type": "text",
      "x": 502,
      "y": 646,
      "width": 20.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 993894083,
      "version": 50,
      "versionNonce": 1262476099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746939498,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bf9Pi8ZWok4Sl0zwJ2VHz",
      "type": "text",
      "x": 518,
      "y": 560,
      "width": 25.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1971214861,
      "version": 24,
      "versionNonce": 74647277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746938069,
      "link": null,
      "locked": false,
      "text": "27",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGp4USzy2BClIcZKmzb7H",
      "type": "text",
      "x": 519,
      "y": 609,
      "width": 26.799972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1327017037,
      "version": 30,
      "versionNonce": 206163149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746936759,
      "link": null,
      "locked": false,
      "text": "26",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vxut3SKGpg7tttOOr1j5Q",
      "type": "text",
      "x": 521,
      "y": 510,
      "width": 26.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1104379949,
      "version": 20,
      "versionNonce": 490918029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746959819,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2nFQtWaK_AYVZQRYtlnS",
      "type": "text",
      "x": 524,
      "y": 455,
      "width": 24.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 337820269,
      "version": 56,
      "versionNonce": 1770598637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744746958341,
      "link": null,
      "locked": false,
      "text": "33",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "33",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCzTw9DCNrHykAgPViLox",
      "type": "text",
      "x": 522,
      "y": 352,
      "width": 26.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 837546211,
      "version": 13,
      "versionNonce": 726556323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744747772594,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMX3NWKsnzxRz0b84F4y5",
      "type": "text",
      "x": 523,
      "y": 410,
      "width": 24.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 197788419,
      "version": 22,
      "versionNonce": 1412984419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744747771575,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDk7ptVTKxPHroP08AQ6I",
      "type": "text",
      "x": 522,
      "y": 258,
      "width": 23.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1886199171,
      "version": 10,
      "versionNonce": 1268732291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744747828223,
      "link": null,
      "locked": false,
      "text": "34",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "34",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_ybMHwn9_F8GI6jthYJL",
      "type": "text",
      "x": 522,
      "y": 308,
      "width": 24.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1490766755,
      "version": 19,
      "versionNonce": 539540515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744747827672,
      "link": null,
      "locked": false,
      "text": "39",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "39",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ogga8hdhCxA1StThkHwe",
      "type": "text",
      "x": 496.384841728069,
      "y": -225.92993630827817,
      "width": 87.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 657957763,
      "version": 363,
      "versionNonce": 1294355597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748294627,
      "link": null,
      "locked": false,
      "text": "I2C BUS\n21 + 22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I2C BUS\n21 + 22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kgBoI9lseniK3FPpT8ag",
      "type": "line",
      "x": 529.25,
      "y": 222.72222222222229,
      "width": 55,
      "height": 185,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1777623885,
      "version": 105,
      "versionNonce": 1464813453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744747947113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eQp3vH1TC2cY8SkSgwUqe",
      "type": "line",
      "x": 515.25,
      "y": 209.72222222222229,
      "width": 51,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 594458989,
      "version": 129,
      "versionNonce": 914541603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744747944993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "myGJcIsIQIjQ6sxwvrDDA",
      "type": "rectangle",
      "x": 329.4761904761907,
      "y": -69.73809523809496,
      "width": 98.88888888888891,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1887328291,
      "version": 60,
      "versionNonce": 1819640301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yIP68KGAmuiiw_UNIYaDN"
        }
      ],
      "updated": 1744747990936,
      "link": null,
      "locked": false
    },
    {
      "id": "yIP68KGAmuiiw_UNIYaDN",
      "type": "text",
      "x": 334.50068252805704,
      "y": -9.738095238094957,
      "width": 88.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 21925827,
      "version": 19,
      "versionNonce": 1294371427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748666019,
      "link": null,
      "locked": false,
      "text": "DHT22\n(internal)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "myGJcIsIQIjQ6sxwvrDDA",
      "originalText": "DHT22\n(internal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQo6a6FpYwoosfIfBpK_O",
      "type": "line",
      "x": 370.08225108225133,
      "y": 103.79725829725857,
      "width": 1.818181818181813,
      "height": 90.90909090909088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 817074957,
      "version": 37,
      "versionNonce": 934335875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748002893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.818181818181813,
          90.90909090909088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6XmW2P5A_OPOLO86FMfqd",
      "type": "line",
      "x": 385.53679653679677,
      "y": 103.79725829725857,
      "width": 0,
      "height": 93.63636363636363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1894092995,
      "version": 56,
      "versionNonce": 1406238275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748007618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.63636363636363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vhOrrH4oxq9ZMXRjzE7-g",
      "type": "line",
      "x": 400.08225108225133,
      "y": 99.251803751804,
      "width": 2.727272727272748,
      "height": 99.09090909090907,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1040386435,
      "version": 62,
      "versionNonce": 2145348515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748014222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.727272727272748,
          99.09090909090907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wg3z9sKUXBAbBNINQ6wlQ",
      "type": "rectangle",
      "x": 25.90801079138737,
      "y": 518.4154971856468,
      "width": 107.80328784844392,
      "height": 106.28493168156422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1354571491,
      "version": 82,
      "versionNonce": 2045749571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANonYbGddgfWr4aiVPfMq"
        }
      ],
      "updated": 1744748149906,
      "link": null,
      "locked": false
    },
    {
      "id": "ANonYbGddgfWr4aiVPfMq",
      "type": "text",
      "x": 41.739693167757764,
      "y": 534.057963026429,
      "width": 76.13992309570312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 707758605,
      "version": 28,
      "versionNonce": 1320436877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748157101,
      "link": null,
      "locked": false,
      "text": "Wireless\npower\nreceiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wg3z9sKUXBAbBNINQ6wlQ",
      "originalText": "Wireless power receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoE8yW2EzM73JySiZ1cql",
      "type": "rectangle",
      "x": 24.38965462450801,
      "y": 376.4711562781399,
      "width": 106.28493168156422,
      "height": 101.7298631809258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 418662691,
      "version": 86,
      "versionNonce": 335421485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hVWtY422gLFT9sVPVbic"
        }
      ],
      "updated": 1744748120934,
      "link": null,
      "locked": false
    },
    {
      "id": "9hVWtY422gLFT9sVPVbic",
      "type": "text",
      "x": 31.59217142964559,
      "y": 402.3360878686028,
      "width": 91.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 54504835,
      "version": 21,
      "versionNonce": 177649059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748127934,
      "link": null,
      "locked": false,
      "text": "Charge\ncontroller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoE8yW2EzM73JySiZ1cql",
      "originalText": "Charge controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIDGKXOMn84DtM5qjoyY3",
      "type": "rectangle",
      "x": 23.974844910544277,
      "y": 241.0903737737848,
      "width": 103.82725590881358,
      "height": 99.87513011886897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 55757955,
      "version": 310,
      "versionNonce": 336694093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I7vs4aupAz20TLYHK8umw"
        }
      ],
      "updated": 1744748168504,
      "link": null,
      "locked": false
    },
    {
      "id": "I7vs4aupAz20TLYHK8umw",
      "type": "text",
      "x": 29.10851986202138,
      "y": 266.02793883321925,
      "width": 93.55990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b068",
      "roundness": null,
      "seed": 1391170413,
      "version": 75,
      "versionNonce": 1901001933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748173214,
      "link": null,
      "locked": false,
      "text": "Discharge\ncontroller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIDGKXOMn84DtM5qjoyY3",
      "originalText": "Discharge \ncontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uzKE6hpNFcjUQ6lkX5t9",
      "type": "diamond",
      "x": -173.68802860792175,
      "y": 367.6693206385833,
      "width": 132.48390633492136,
      "height": 134.57026706460516,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 732760995,
      "version": 99,
      "versionNonce": 2130286627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3wax0PNJubs2VvDaS5_da"
        }
      ],
      "updated": 1744748117784,
      "link": null,
      "locked": false
    },
    {
      "id": "3wax0PNJubs2VvDaS5_da",
      "type": "text",
      "x": -130.30703462917188,
      "y": 422.3118874047346,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 654345741,
      "version": 37,
      "versionNonce": 418945987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748117784,
      "link": null,
      "locked": false,
      "text": "BAT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uzKE6hpNFcjUQ6lkX5t9",
      "originalText": "BAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHsOeqhg80rfhOb5zxtwi",
      "type": "line",
      "x": 66.38876743613878,
      "y": 519.7603676905488,
      "width": 0.737217387714395,
      "height": 40.54695632429309,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1298349507,
      "version": 133,
      "versionNonce": 643493229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748208659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.737217387714395,
          -40.54695632429309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zh_S1nUaxQn27KdtJXW0c",
      "type": "line",
      "x": 26.57902849956014,
      "y": 464.4690636119674,
      "width": 92.1521734643025,
      "height": 0.7372173877144519,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2027206605,
      "version": 55,
      "versionNonce": 206013699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748214764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.1521734643025,
          -0.7372173877144519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fKmoaRGPz13nI8f-u_YSo",
      "type": "line",
      "x": 25.10459372413129,
      "y": 328.82106427251415,
      "width": 88.46608652573042,
      "height": 79.61947787315728,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 208069389,
      "version": 46,
      "versionNonce": 1088000301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748218556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.46608652573042,
          79.61947787315728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TWK4md6DU6hZJzrOSP9q5",
      "type": "line",
      "x": 128.22165922228663,
      "y": 310.2038920159276,
      "width": 165.23006362989304,
      "height": 1.6611723391549162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 80914371,
      "version": 78,
      "versionNonce": 1543652557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748227214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.23006362989304,
          1.6611723391549162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-xNMfTZ2mm6uGMhRRhDWU",
      "type": "line",
      "x": -80.49549445757262,
      "y": 393.72492413329064,
      "width": 104.688124559834,
      "height": 95.8508153437441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1659319693,
      "version": 104,
      "versionNonce": 978464621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748239299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.688124559834,
          -95.8508153437441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oAeIF16O6vpC5ed3f7cm6",
      "type": "line",
      "x": -43.78667155996848,
      "y": 435.87209116387316,
      "width": 65.26012959574066,
      "height": 0.6797930166222841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 2130138499,
      "version": 65,
      "versionNonce": 540604045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748243443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.26012959574066,
          -0.6797930166222841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "044MLjQYFazIFA6Gkx3xC",
      "type": "line",
      "x": 85.37400159826831,
      "y": 518.8068391917936,
      "width": 1.359586033244625,
      "height": 40.787580997337955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1572024323,
      "version": 32,
      "versionNonce": 1229097901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748247502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.359586033244625,
          -40.787580997337955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Hh1bQf_LHqKL_NftmePw",
      "type": "line",
      "x": 126.36020006419272,
      "y": 287.2032263873505,
      "width": 168.65197788249776,
      "height": 1.4991932865070794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1177240685,
      "version": 69,
      "versionNonce": 1149598989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748260468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.65197788249776,
          1.4991932865070794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O1ErHybMSG4Lvq-rs7E5L",
      "type": "line",
      "x": 493.15387163784595,
      "y": 198.45183709997718,
      "width": 1.2298262378508298,
      "height": 534.9744134651214,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1081934851,
      "version": 151,
      "versionNonce": 405605933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748287970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2298262378508298,
          -534.9744134651214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CK6uiLNKBGXLJnzdzwQfn",
      "type": "line",
      "x": 491.0517606481879,
      "y": -19.56915835742268,
      "width": 63.46170175681658,
      "height": 0.893826785307283,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1962691917,
      "version": 77,
      "versionNonce": 68116323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748302009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.46170175681658,
          -0.893826785307283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BQite9utqCTOC3ruu71tn",
      "type": "rectangle",
      "x": 479.43201243919333,
      "y": -403.02084925424424,
      "width": 227.92583025335517,
      "height": 66.14318211273837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2130176685,
      "version": 68,
      "versionNonce": 463215821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c9fG9TR6qzIrctqcmiD9L"
        }
      ],
      "updated": 1744748315148,
      "link": null,
      "locked": false
    },
    {
      "id": "c9fG9TR6qzIrctqcmiD9L",
      "type": "text",
      "x": 502.01502186518735,
      "y": -382.44925819787505,
      "width": 182.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 918910691,
      "version": 22,
      "versionNonce": 292095437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748328023,
      "link": null,
      "locked": false,
      "text": "Laser range sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQite9utqCTOC3ruu71tn",
      "originalText": "Laser range sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2n9lt9HFzBsHCSlw2xVOZ",
      "type": "line",
      "x": 314.9678839426546,
      "y": 198.52457725755278,
      "width": 168.93326242307506,
      "height": 579.1997568791146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 289731075,
      "version": 343,
      "versionNonce": 1070202413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748360857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.469133926536358,
          -528.2516301165998
        ],
        [
          168.93326242307506,
          -579.1997568791146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ylWoT0zufRsgNrdBGBsG",
      "type": "line",
      "x": 297.0913482365092,
      "y": 207.4628451106255,
      "width": 188.59745169983512,
      "height": 607.8022140089472,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1573138477,
      "version": 297,
      "versionNonce": 648955981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748356940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.575307141229075,
          -557.7479140317398
        ],
        [
          188.59745169983512,
          -607.8022140089472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E-aZf-m8UrM3KB8EqBYCO",
      "type": "rectangle",
      "x": 69.53276798349668,
      "y": -121.42492040040031,
      "width": 157.68193063686988,
      "height": 155.836465213405,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1712794307,
      "version": 96,
      "versionNonce": 1705914723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rFqfJhrf2gyry5YXDV6dY"
        }
      ],
      "updated": 1744748441984,
      "link": null,
      "locked": false
    },
    {
      "id": "rFqfJhrf2gyry5YXDV6dY",
      "type": "text",
      "x": 86.58379342156053,
      "y": -81.00668779369781,
      "width": 123.57987976074219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1473759747,
      "version": 79,
      "versionNonce": 138939651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748441984,
      "link": null,
      "locked": false,
      "text": "Water flow +\ntemperature\nsensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-aZf-m8UrM3KB8EqBYCO",
      "originalText": "Water flow + temperature sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEDr1RHQJ9C1XQc93-5uM",
      "type": "line",
      "x": 308.4060604444367,
      "y": -71.82065104287767,
      "width": 82.24006997882316,
      "height": 2.8036387492780364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1203038275,
      "version": 46,
      "versionNonce": 2092027715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748447697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.24006997882316,
          -2.8036387492780364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cY4OhXSuPg_4DhGH1k7NM",
      "type": "line",
      "x": 290.64968169900897,
      "y": -52.195179797931246,
      "width": 65.41823748315477,
      "height": 2.8036387492780364,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 901978755,
      "version": 66,
      "versionNonce": 1342412483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748454306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.41823748315477,
          -2.8036387492780364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bAgVq2S58M_5gpiIaElW3",
      "type": "rectangle",
      "x": 328.0151834694686,
      "y": 254.7168072175514,
      "width": 156.31220642883608,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1843986947,
      "version": 59,
      "versionNonce": 1454218445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3lWsnHmCLTwXtvamyuCX"
        },
        {
          "id": "9ZmY3_wI-GdZndEWdXJ3N",
          "type": "arrow"
        },
        {
          "id": "EyH7GwYC-AsDEYDXoKMOB",
          "type": "arrow"
        }
      ],
      "updated": 1744748552270,
      "link": null,
      "locked": false
    },
    {
      "id": "e3lWsnHmCLTwXtvamyuCX",
      "type": "text",
      "x": 343.2813483293944,
      "y": 259.7168072175514,
      "width": 125.77987670898438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 333435203,
      "version": 58,
      "versionNonce": 1718727981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748972146,
      "link": null,
      "locked": false,
      "text": "MOSFET for\nturning off\npower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bAgVq2S58M_5gpiIaElW3",
      "originalText": "MOSFET for turning off power",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeS0Z1cpT6aNBEVhJjDEe",
      "type": "line",
      "x": 313.33392651206407,
      "y": 198.58258943924014,
      "width": 42.31656417134241,
      "height": 60.45223453048911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 717959875,
      "version": 74,
      "versionNonce": 2026584195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748525062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.31656417134241,
          60.45223453048911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-QPHjdKaTjmrHibSa_d-m",
      "type": "line",
      "x": 299.51627290509515,
      "y": 210.67303634533792,
      "width": 33.680530666986726,
      "height": 50.088994325262405,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 50541507,
      "version": 59,
      "versionNonce": 1806422317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748529785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.680530666986726,
          50.088994325262405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kl5Pz7lSyMZnS_Q3AXD5M",
      "type": "line",
      "x": 384.8399429146735,
      "y": 195.99791161747962,
      "width": 0.6482003042652309,
      "height": 57.04162677533958,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 588015555,
      "version": 45,
      "versionNonce": 156117795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748534250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6482003042652309,
          57.04162677533958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZdpIqlDKGgBcEdLWAKTtq",
      "type": "line",
      "x": 518.3692055933094,
      "y": 223.8705247008842,
      "width": 35.002816430322014,
      "height": 44.72582099430039,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1900369005,
      "version": 64,
      "versionNonce": 85117645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748541503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.002816430322014,
          44.72582099430039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ZmY3_wI-GdZndEWdXJ3N",
      "type": "arrow",
      "x": 293.2113374986791,
      "y": 309.9004207873561,
      "width": 36.658026748982934,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1332104227,
      "version": 44,
      "versionNonce": 348631597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748547470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.658026748982934,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuaa8zimDbmfsejnR9Xmh",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bAgVq2S58M_5gpiIaElW3",
        "focus": -0.2984379663483448,
        "gap": 1.854180778193438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EyH7GwYC-AsDEYDXoKMOB",
      "type": "arrow",
      "x": 295.739477274471,
      "y": 288.4112326931247,
      "width": 32.233782141347035,
      "height": 0.6320349439480424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 466269101,
      "version": 33,
      "versionNonce": 514617965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748552270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.233782141347035,
          0.6320349439480424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuaa8zimDbmfsejnR9Xmh",
        "focus": 0,
        "gap": 1.739477274471028
      },
      "endBinding": {
        "elementId": "bAgVq2S58M_5gpiIaElW3",
        "focus": 0.15080336247904985,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n4eoJDwSDcbP6e-2K6kWB",
      "type": "line",
      "x": 515.0556028244205,
      "y": 206.87872492383508,
      "width": 37.922096636878905,
      "height": 48.0346557400465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1358163299,
      "version": 44,
      "versionNonce": 1760438477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748558828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.922096636878905,
          48.0346557400465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y8S8KQ8xnnTb7EGbGYm7G",
      "type": "line",
      "x": 367.1594259405929,
      "y": 194.23802604487543,
      "width": 0.6320349439479855,
      "height": 58.77924978716226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1719111203,
      "version": 47,
      "versionNonce": 193810477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748562769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6320349439479855,
          58.77924978716226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PfvkwnBnZZQssOL8hDWCX",
      "type": "line",
      "x": 212.37204294738217,
      "y": 33.31109660156119,
      "width": 82.58479172997505,
      "height": 393.6809003826962,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2054390371,
      "version": 169,
      "versionNonce": 1770370861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748589358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.225117322520873,
          348.78043109261284
        ],
        [
          82.58479172997505,
          393.6809003826962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zsaf82MP0sYvUN4ve1At-",
      "type": "line",
      "x": 189.92180830234042,
      "y": 33.31109660156119,
      "width": 105.83682046948257,
      "height": 414.7915289115489,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1094291437,
      "version": 196,
      "versionNonce": 1687413421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748598970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.423323228055096,
          372.8787960250161
        ],
        [
          105.83682046948257,
          414.7915289115489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QJ-MGcsqefDvu317Bgyiz",
      "type": "text",
      "x": 218.78639570310838,
      "y": 126.31921155959128,
      "width": 50.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1735171555,
      "version": 9,
      "versionNonce": 1096736365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748646781,
      "link": null,
      "locked": false,
      "text": "Temp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uL452NldqAbqiCBNB6kWU",
      "type": "text",
      "x": 120.96751617828363,
      "y": 127.12100565405706,
      "width": 56.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1877075757,
      "version": 88,
      "versionNonce": 1445903181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748657955,
      "link": null,
      "locked": false,
      "text": "Water",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Water",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmkHtsHwHP4UlHYDKwbE5",
      "type": "text",
      "x": 270.1413849328408,
      "y": 454.67464920399226,
      "width": 21.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 427811139,
      "version": 36,
      "versionNonce": 1644867661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748729574,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hU3KOG_0y-Xuds0dsF1jk",
      "type": "text",
      "x": 269.3721216178544,
      "y": 396.2106372650256,
      "width": 21.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 41898637,
      "version": 16,
      "versionNonce": 851581069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748739909,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZJlG4Uea64WMfdev38Ri",
      "type": "text",
      "x": 412.06755275465855,
      "y": 165.39718567248303,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1398648323,
      "version": 28,
      "versionNonce": 1550493283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744748758778,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}