; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
framework = arduino
board = lolin_c3_mini
build_flags = -std=gnu++14
build_unflags = -std=gnu++11
lib_deps = 
	fastled/FastLED@^3.9.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	gyverlibs/GyverIO@^1.3.5
	gyverlibs/EncButton@^3.6.3
