<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: var(--darkreader-background-ffffff, #282828) !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: var(--darkreader-background-ffffff, #282828);
}
html, body {
    border-color: var(--darkreader-border-4c4c4c, #a6842b);
    color: var(--darkreader-text-000000, #ebdbb2);
}
a {
    color: var(--darkreader-text-0040ff, #3391ff);
}
table {
    border-color: var(--darkreader-border-808080, #595959);
}
mark {
    color: var(--darkreader-text-000000, #ebdbb2);
}
::placeholder {
    color: var(--darkreader-text-a9a9a9, #d9ba6b);
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: var(--darkreader-background-faffbd, #4f5400) !important;
    color: var(--darkreader-text-000000, #ebdbb2) !important;
}
* {
    scrollbar-color: var(--darkreader-background-b0b0b0, #4e4e4e) var(--darkreader-background-f1f1f1, #2f2f2f);
}
::selection {
    background-color: #458487 !important;
    color: #FFF !important;
}
::-moz-selection {
    background-color: #458487 !important;
    color: #FFF !important;
}
}</style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula, a[data-testid="headerMediumLogo"]>svg, .d2l-navigation-link-image-container, .d2l-iframe-loading-container {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-border-short] {
  border: var(--darkreader-inline-border-short) !important;
}
[data-darkreader-inline-border-bottom-short] {
  border-bottom: var(--darkreader-inline-border-bottom-short) !important;
}
[data-darkreader-inline-border-left-short] {
  border-left: var(--darkreader-inline-border-left-short) !important;
}
[data-darkreader-inline-border-right-short] {
  border-right: var(--darkreader-inline-border-right-short) !important;
}
[data-darkreader-inline-border-top-short] {
  border-top: var(--darkreader-inline-border-top-short) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: var(--darkreader-background-ffffff, #282828);
   --darkreader-neutral-text: var(--darkreader-text-000000, #ebdbb2);
   --darkreader-selection-background: #458487;
   --darkreader-selection-text: #FFF;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style>
  <meta charset="utf-8">
  <title>Pixels</title>
  <style>

    .canvasContainer {
      width: 100%;
      background: gray;
      padding: 5px;
      box-sizing: border-box;
    }

    textarea {
      width: 50vw;
      font-size: 7pt;
    }

    canvas {
      display: block;
      width: 100%;
      height: auto;
    }

    #fileform {
      margin-bottom: 0.5em;
    }
  </style><style class="darkreader darkreader--sync" media="screen"></style>
<style class="automa-element-selector">@font-face { font-family: "Inter var"; font-weight: 100 900; font-display: swap; font-style: normal; font-named-instance: "Regular"; src: url("moz-extension://59abb26e-3d28-49ec-a3e7-b81421f0525f/Inter-roman-latin.var.woff2") format("woff2") }
.automa-element-selector { direction: ltr } 
 [automa-isDragging] { user-select: none } 
 [automa-el-list] {outline: 2px dashed #6366f1;}</style><meta name="darkreader" content="4c4b37836b6499fe8cb0958c42046dd5"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: var(--darkreader-background-ffd76e, #715200) !important;
    border-color: var(--darkreader-background-c59d00, #9e7e00) !important;
    color: var(--darkreader-text-302505, #e5d19c) !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: var(--darkreader-background-add8e6, #1f5465) !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: var(--darkreader-background-cfecf5, #13495a) !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: var(--darkreader-background-f5f5f5, #2d2d2d) !important;
}
.tou-uknfeu {
    background-color: var(--darkreader-background-faedda, #58390c) !important;
}
.tou-6i3zyv {
    background-color: var(--darkreader-background-85c3d8, #266378) !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
select {
    --darkreader-bg--form-control-background-color: rgba(22, 22, 22, 0) !important;
}
select * {
    background-color: var(--darkreader-neutral-background) !important;
}
body#tumblr {
    --darkreader-bg--secondary-accent: 31, 32, 34 !important;
    --darkreader-bg--white: 23, 23, 23 !important;
    --darkreader-text--black: 228, 224, 218 !important;
}
:host {
    --d2l-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-button-icon-background-color-hover: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-color-ferrite: var(--darkreader-neutral-text) !important;
    --d2l-color-sylvite: var(--darkreader-bg--d2l-color-sylvite) !important;
    --d2l-dropdown-background-color: var(--darkreader-neutral-background) !important;
    --d2l-dropdown-border-color: var(--darkreader-border--d2l-color-mica) !important;
    --d2l-input-backgroud-color: var(--darkreader-neutral-background) !important;
    --d2l-menu-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-tooltip-background-color: var(--darkreader-neutral-background) !important;
    --d2l-tooltip-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
:host([_floating]) .d2l-floating-buttons-container {
    background-color: var(--darkreader-neutral-background) !important;
    border-top-color: var(--darkreader-border--d2l-color-mica) !important;
    opacity: 0.88 !important;
}
d2l-card {
    background: var(--darkreader-neutral-background) !important;
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
d2l-dropdown-content > div,
d2l-menu-item {
    background-color: var(--darkreader-neutral-background) !important;
    border-radius: 10px !important;
}
d2l-empty-state-simple {
    border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-button-filter > ul > li > a.vui-button {
    border-color: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-label-text:has(.d2l-button-subtle-content):hover,
.d2l-label-text:has(.d2l-button-subtle-content):focus,
.d2l-label-text:has(.d2l-button-subtle-content):active {
    background-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-navigation-centerer {
    color: inherit !important;
}
.d2l-tabs-layout {
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
.d2l-input,
.d2l-calendar-date,
.d2l-htmleditor-container {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-collapsible-panel {
    border: 1px solid var(--darkreader-border--d2l-color-mica) !important;
    border-radius: 0.4rem !important;
}
.d2l-collapsible-panel-divider {
    border-bottom: 1px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-w2d-flex {
    border-bottom: 2px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-collapsible-panel scrolled,
.d2l-collapsible-panel-header,
.d2l-w2d-collection-fixed {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-loading-spinner-bg {
    fill: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-loading-spinner-bg-stroke {
    stroke: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-loading-spinner-wrapper svg path,
.d2l-loading-spinner-wrapper svg circle {
    fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
<body>



<div style="display: flex; width: 100%;">

  <textarea id="output" rows="5" style="flex: 1;">[
[437,255],
[557,109],
[439,129],
[440,130],
[442,132],
[444,133],
[444,133],
[444,133],
[444,133],
[444,133]
]</textarea>

  <div style="flex: 2;  margin-left: 2em;">
    Upload a photo then click to mark a coordinate on the image. The 
pixel indexes are drawn over the image. Press z (not control-z) to 
remove the last coordinate. <br>
    The coordinate units are in pixels from the source image. It will 
also accept edits/pastes into the text area to manually adjust 
coordinates or edit existing maps.
  </div>
</div>


<div style="display: flex; width: 100%; margin-top: 0.5em;">

  <form id="fileform" style="flex:1">
    Upload a file.
    <input id="fileInput" type="file" style="display: none;">
    <button id="fileUploadTrigger">Select file</button>
  </form>

  <div style="flex: 1; margin-left: 2em;">
    Font size: 
    <select id="fontsize">
      <option>7</option> <option>10</option> <option selected="selected">12</option> <option>18</option> <option>24</option> <option>36</option> <option>48</option><option>72</option><option>144</option>
    </select>
  </div>
</div>


<div class="canvasContainer">
  <canvas id="canvas" width="1000" height="1000"></canvas>
</div>

<script language="javascript" type="text/javascript">

$ = function() {return document.getElementById.apply(document, arguments)};


var canvas = $("canvas");
var ctx = canvas.getContext("2d");
var output = $("output");
var dpr = window.devicePixelRatio || 1;
var imgScaleFactor = 1

function getCursorPosition(canvas, event) {
    const rect = canvas.getBoundingClientRect()
    const x = event.clientX - rect.left
    const y = event.clientY - rect.top
    const si = 1/imgScaleFactor
    var p = [Math.floor(x/canvas.clientWidth * canvas.width * si), Math.floor(y/canvas.clientHeight * canvas.height * si)]
    console.log(" native x: " + x + " y: " + y + " in cavnas scale: x:" + p[0] + " y:" + p[1])
    return p
}

function getOutput() {
  return JSON.parse(output.value || "[]")
}

function setOutput(arr) {
  var newValue = JSON.stringify(arr)
  newValue = newValue.replace(/\[\[/, "[\n[").replace(/\],\[/g, "],\n[").replace(/\]\]/, "]\n]");
  output.value = newValue
}

canvas.addEventListener("click", function(event) {
  var p = getCursorPosition(canvas, event);
  var parsed
  try {
    parsed = getOutput();
    parsed.push(p)
    setOutput(parsed);
    redraw()
  } catch (err) {
    console.log(err);
    output.value += "\n" + JSON.stringify(p)
  }
})

window.addEventListener( "keypress", function(event) {
  var parsed
  if (event.keyCode == 90 || event.keyCode == 122) {
    try {
      parsed = getOutput()
      parsed.pop()
      setOutput(parsed);
      redraw()
    } catch (err) {
      console.log(err);
    }
  }
}, false);



var fontsize = 12 * dpr;

$("fontsize").addEventListener("input", function(event) {
  fontsize = parseInt(event.target.value) * dpr;
  redraw();
})

function redraw() {
  var parsed;
  ctx.globalCompositeOperation = "source-over"
  if (img) {
    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
  } else {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
  }

  try {
    parsed = getOutput();

    ctx.font = fontsize + "pt serif";
    ctx.textAlign = "center" 
    ctx.textBaseline = "middle"
    ctx.fillStyle = "white";
    ctx.lineWidth = fontsize/36;
    ctx.strokeStyle = "black";


    parsed.forEach(function(v, i) {
      let x = v[0] * imgScaleFactor, y = v[1] * imgScaleFactor;

      let txt = String(i)
      y += imgScaleFactor/2;
      x += imgScaleFactor/2;

      ctx.globalCompositeOperation = "difference";
      ctx.fillText(txt, x, y);
      if (fontsize >= 18) {
        ctx.globalCompositeOperation = "source-over"
        ctx.strokeText(txt, x, y);
      }
    })

  } catch (err) {
    console.log(err);

  }
}

output.addEventListener("input", function(event) {
  redraw()
})
output.addEventListener("change", function(event) {
  redraw()
})

$("fileUploadTrigger").addEventListener("click", function(event) {
  event.preventDefault();
  $("fileInput").click();
});

var img
$("fileInput").addEventListener("change", function(event) {
  var files = event.target.files;
  for (var i = 0, ln = files.length; i < ln; i++) {
    var file = files[i];
    if (/image/.test(file.type)) {
      var URLObj = window.URL || window.webkitURL;
      var source = URLObj.createObjectURL(file);
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      img = new Image();
      img.onload = function() {
        canvas.width = window.innerWidth * dpr;
        imgScaleFactor = canvas.width / img.width
        canvas.height = img.height / img.width * canvas.width;
        ctx.imageSmoothingEnabled = img.width > 255 || img.height > 255;
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
        $("fileform").reset();
      };
      img.src = source;
    }
  }
});


</script>



<div id="automa-palette"></div><div id="ptc-notification" data-v-app=""><div data-v-a2014e="" id="ptc-notification-container"><div data-v-a2014e="" id="ptc-notification-sepia-search"></div><button data-v-a2014e="" title="Close" type="button" class="ptc-notification-close"> x </button><a data-v-a2014e="" id="ptc-notification-watch">Watch on PeerTube</a><div data-v-a2014e="" id="ptc-notification-sepia-running"></div></div></div></body><script src="Pixels_files/passkeys.js"></script></html>